changeLogFile=changelogs/changelog.xml

#liquibase.command.url=<LIQUIBASE_COMMAND_URL>
#liquibase.command.username: <LIQUIBASE_COMMAND_USERNAME>
#liquibase.command.password: <LIQUIBASE_COMMAND_PASSWORD>
liquibase.liquibaseTablespaceName: DATABASE DBN001

#-------------------------------------------------------------------------------
# Differences between environments
#-------------------------------------------------------------------------------
#liquibase.command.referenceUrl=<LIQUIBASE_COMMAND_REFERENCE_URL>
#liquibase.command.referenceUsername: <LIQUIBASE_COMMAND_REFERENCE_USERNAME>
#liquibase.command.referencePassword: <LIQUIBASE_COMMAND_REFERENCE_PASSWORD>

#-------------------------------------------------------------------------------
# Differences between previously saved snapshot
#-------------------------------------------------------------------------------
#liquibase.command.referenceUrl=offline:db2?snapshot=drift-history/expectedState.json

#-------------------------------------------------------------------------------
# Schemas
#-------------------------------------------------------------------------------
liquibase.liquibaseSchemaName=<LIQUIBASE_LIQUIBASE_SCHEMA_NAME>
liquibase.command.defaultSchemaName=<LIQUIBASE_COMMAND_DEFAULT_SCHEMA_NAME>
liquibase.command.referenceDefaultSchemaName=<LIQUIBASE_COMMAND_REFERENCE_DEFAULT_SCHEMA_NAME>

#-------------------------------------------------------------------------------
# Properties for structured logging
#-------------------------------------------------------------------------------
liquibase.logFormat=JSON_PRETTY
liquibase.logFile=logs/log.json
logLevel: INFO
liquibase.showBanner: false

#-------------------------------------------------------------------------------
# History Table
#-------------------------------------------------------------------------------
#liquibase.dbclhistory.enabled=true

#-------------------------------------------------------------------------------
# Properties for Drift Reports
#-------------------------------------------------------------------------------
liquibase.reports.enabled=true
liquibase.reports.path=reports
#liquibase.command.autoUpdate=off

